spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://brasilprev.co0mwl5xnevk.us-east-1.rds.amazonaws.com/brasilprev?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=dev
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


jwt.secret=teste
